POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=local_database
POSTGRES_PORT=5432
POSTGRES_DB=waect
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
DB_CONNECTION_TYPE=