POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=local_postgres
POSTGRES_PORT=5432
POSTGRES_DB=waect
SECRET_KEY=waectsk
DATABASE_URL=postgresql://user:pass@local_postgres:5432/waect
DATABASE_URL_PROD=
DB_CONNECTION_TYPE=