POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=waect
SECRET_KEY=waectsk
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
DATABASE_URL_PROD=
DB_CONNECTION_TYPE=
