# for local development define POSTGRES_HOST with command `ipconfig getifaddr en0` on macOS. When running in docker use local_database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=10.227.149.163
POSTGRES_PORT=5432
POSTGRES_DB=waect
SQLALCHEMY_DATABASE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB