# for local development define POSTGRES_HOST with command `ipconfig getifaddr en0`
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=local_database
POSTGRES_PORT=5432
POSTGRES_DB=waect
SECRET_KEY=waectsk
SQLALCHEMY_DATABASE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB