# for local development define POSTGRES_HOST with command `ipconfig getifaddr en0`
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=10.26.42.21
POSTGRES_PORT=5432
POSTGRES_DB=waect
SECRET_KEY=waectsk