services:
  python-flask:
    image: waect/python-flask
    build: .
    container_name: python-flask
    ports:
      - "5000:500"
    env_file:
      - ../.env.local
    volumes:
      - .:/app
    networks:
      - waect-network

networks:
  waect-network:
    external: true